# sso-auth

./: .gitignore  README.md  pom.xml
auth-service/: pom.xml
auth-service/WebRoot/WEB-INF/: web.xml
auth-service/WebRoot/WEB-INF/views/: index.ftl
auth-service/WebRoot/static/js/component/: messages_zh.js
auth-service/resources/: spring-framework.xml  springmvc-framework.xml
auth-service/resources/jdbc/: mysql.xml
auth-service/resources/logback/: logback.properties
auth-service/resources/mybatis/: generatorConfig.xml
auth-service/src/cn/ucaner/common/framework/common/spring/ext/: LogbackConfigurer.java
auth-service/src/cn/ucaner/common/framework/common/spring/ext/web/: WebLogbackConfigurer.java
auth-service/src/cn/ucaner/common/framework/freemark/: CustomerFreeMark.java
auth-service/src/cn/ucaner/sso/server/controller/: IndexController.java  LoginController.java
auth-service/src/cn/ucaner/sso/server/dao/impl/: UserDaoImpl.java
auth-service/src/cn/ucaner/sso/server/storage/: ClientStorage.java
sso-client/: .gitignore  pom.xml
sso-client/src/cn/ucaner/sso/client/constant/: AuthConst.java  Demo.java
sso-client/src/cn/ucaner/sso/client/domain/: Auth.java  User.java
sso-client/src/cn/ucaner/sso/client/filter/: LoginFilter.java  LogoutFilter.java
sso-client/src/cn/ucaner/sso/client/storage/: SessionStorage.java
sso-client/src/cn/ucaner/sso/client/util/: HTTPUtil.java  MD5Util.java  RSAUtil.java
sso-server/: .gitignore  pom.xml
sso-server/WebRoot/WEB-INF/: web.xml
sso-server/WebRoot/WEB-INF/views/: index.ftl  loginErro.ftl  success.ftl
sso-server/WebRoot/WEB-INF/views/ftl/: index.ftl  success.ftl
sso-server/resources/: log4j.properties  spring-framework.xml  springmvc-framework.xml
sso-server/resources/jdbc/: jdbc.properties
sso-server/resources/logback/: logback.xml
sso-server/resources/mybatis/: generatorConfig.xml  mybatis-config.xml
sso-server/resources/mybatis/mapper/: Test.xml
sso-server/src/cn/ucaner/common/: Demo.java
sso-server/src/cn/ucaner/common/framework/common/spring/ext/: LogbackConfigurer.java
sso-server/src/cn/ucaner/common/framework/common/spring/ext/web/: WebLogbackConfigurer.java
sso-server/src/cn/ucaner/common/framework/freemark/: CustomerFreeMark.java
sso-server/src/cn/ucaner/common/framework/log/: LogbackConfigListener.java
sso-server/src/cn/ucaner/sso/server/controller/: IndexController.java  LoginController.java
sso-server/src/cn/ucaner/sso/server/dao/: UserDao.java
sso-server/src/cn/ucaner/sso/server/filter/: SessionFilter.java
sso-server/src/cn/ucaner/sso/server/service/: UserService.java
sso-server/src/cn/ucaner/sso/server/service/impl/: UserServiceImpl.java
sso-server/src/cn/ucaner/sso/server/storage/: ClientStorage.java
