<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>
   
  <!-- Maven 聚合工程 -->
  <groupId>cn.ucaner.sso</groupId>  
  <artifactId>sso-auth</artifactId>  
  <version>0.0.1-SNAPSHOT</version>  
  <packaging>pom</packaging>
  <!--模块  -->
  <modules>
		<module>sso-client</module>
		<module>sso-server</module>
  </modules>
   
   <!-- Made By Jason -->
  <name>sso-auth</name>  
  <url>http://sso-auth.ucaner.cn</url>
   
   <!-- 属性配置文件 -->
  <properties>
  	<parent.version>0.0.1-SNAPSHOT</parent.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
    <junit.version>4.12</junit.version>  
    <servlet.version>3.1.0</servlet.version>  
    <spring.version>4.3.10.RELEASE</spring.version>  
    <freemarker.version>2.3.23</freemarker.version> 
  </properties>
  
  <!-- 依赖Jar管理-->
  <dependencyManagement> 
    <dependencies>
    <!--mysql  --> 
      <dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.27</version>
	  </dependency>
	  
	  <!-- slf4j -->  
      <dependency> 
	      <groupId>org.slf4j</groupId>  
	      <artifactId>slf4j-api</artifactId>  
	      <version>1.7.5</version> 
	   </dependency>
      
      <!--spring-jdbc  --> 
      <dependency> 
        <groupId>org.springframework</groupId>  
        <artifactId>spring-jdbc</artifactId>  
        <version>${spring.version}</version> 
      </dependency> 
      
      <!-- tomcat jdbc  --> 
      <dependency> 
        <groupId>org.apache.tomcat</groupId>  
        <artifactId>tomcat-jdbc</artifactId>  
        <version>8.0.46</version> 
      </dependency> 
      
      <!--  mybatis - spring --> 
      <dependency> 
        <groupId>org.mybatis</groupId>  
        <artifactId>mybatis-spring</artifactId>  
        <version>1.3.0</version> 
      </dependency>
      
      <!--mybatis  -->  
      <dependency> 
        <groupId>org.mybatis</groupId>  
        <artifactId>mybatis</artifactId>  
        <version>3.4.1</version> 
      </dependency>  
      
      <!-- httpclient -->
      <dependency> 
        <groupId>org.apache.httpcomponents</groupId>  
        <artifactId>httpclient</artifactId>  
        <version>4.5.3</version> 
      </dependency>
      
      <!-- codec -->  
      <dependency> 
        <groupId>commons-codec</groupId>  
        <artifactId>commons-codec</artifactId>  
        <version>1.10</version> 
      </dependency> 
      
      <!-- FreeMark  --> 
      <dependency> 
        <groupId>org.freemarker</groupId>  
        <artifactId>freemarker</artifactId>  
        <version>${freemarker.version}</version> 
      </dependency>
      
      <!-- webmvc -->  
      <dependency> 
        <groupId>org.springframework</groupId>  
        <artifactId>spring-webmvc</artifactId>  
        <version>${spring.version}</version> 
      </dependency>
      
      <!-- spring-context-support -->  
      <dependency> 
        <groupId>org.springframework</groupId>  
        <artifactId>spring-context-support</artifactId>  
        <version>${spring.version}</version> 
      </dependency> 
      
       <!-- javax.servlet-api -->
      <dependency> 
        <groupId>javax.servlet</groupId>  
        <artifactId>javax.servlet-api</artifactId>  
        <version>${servlet.version}</version>  
        <scope>provided</scope> 
      </dependency>  
      
      <!--junit  -->
      <dependency> 
        <groupId>junit</groupId>  
        <artifactId>junit</artifactId>  
        <version>${junit.version}</version>  
        <scope>test</scope> 
      </dependency>
      
    </dependencies>
  </dependencyManagement> 
</project>