#logback config
logback.home=D:/logs
logback.fileName=sso-server
logback.appName=sso-server
logback.debug=debug
logback.info=info
logback.err=err
logback.all=all
logback.importance=importance
logback.trade=trade

#包含所有的日志信息
logback.allFileName=java_all
#info等级的日志文件
logback.infoFileName=java_info
#error等级的日志文件
logback.errFileName=java_err
#importance等级的日志文件
logback.importanceFileName=java_importance
#debug等级的日志文件
logback.debugFileName=java_debug
#交易日志
logback.tradeFileName=java_trade


kafka.broker.list=kafaka.ucaner.cn:9092,kafaka.ucaner.cn:9092
kafka.topic=Comba-topic
kafka.retries=1

#需收集日志的loggerName前缀
kafka.log.validPrefix=cn.ucaner.java
#包路径对应的日志格式解析类 值格式:解析类全类名1-包路径1|包路径2|包路径3,解析类全类名2-包路径4|包路径5|包路径6
kafka.log.formatters=