#database settings
#数据库驱动
jdbc.driverClassName=org.gjt.mm.mysql.Driver
#连接地址
#开发数据库配置
jdbc.url=jdbc\:mysql\://ucaner.cn\:3306/auth-sso?characterEncoding\=UTF8&allowMultiQueries\=true
jdbc.username=root
jdbc.password=123456

query.jdbc.url=jdbc\:mysql\://ucaner.cn\:3306/auth-sso?characterEncoding\=UTF8&allowMultiQueries\=true
query.jdbc.username=root
query.jdbc.password=123456


druid.initialSize=50

#最小连接池数量
druid.minIdle=50
#最大连接池数量
druid.maxActive=300
#最大等待时间,单位毫秒
druid.maxWait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
druid.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
druid.minEvictableIdleTimeMillis=300000
#用来检测连接是否有效的sql，要求是一个查询语句
druid.validationQuery=SELECT 'x'
#申请连接的时候检测
druid.testWhileIdle=true
#申请连接时执行validationQuery检测连接是否有效，配置为true会降低性能
druid.testOnBorrow=false
#归还连接时执行validationQuery检测连接是否有效，配置为true会降低性能
druid.testOnReturn=false
#druid加密密码
#druid加密操作步骤:
#1.打开命令行窗口,进入到druid jar包所在的目录
#2.输入:java -cp druid-1.0.12.jar com.alibaba.druid.filter.config.ConfigTools you_password
#解密密码
druid.config.decrypt=false
#poolPreparedStatements=true
#maxPoolPreparedStatementPerConnectionSize=20